REACT_APP_apiKey=AIzaSyB-cxnwy2sUwfUi7eqyUl8EVdf_N37oZ5s
REACT_APP_authDomain=react-app-journal-1a0ee.firebaseapp.com
REACT_APP_databaseURL=https://react-app-journal-1a0ee.firebaseio.com
REACT_APP_projectId=react-app-journal-1a0ee
REACT_APP_storageBucket=react-app-journal-1a0ee.appspot.com
REACT_APP_messagingSenderId=36341576691
REACT_APP_appId=1:36341576691:web:b689963076a2466d071886